[gd_scene format=2]

[node name="Escenario" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856896, 0 )
operation = 2
snap = 0.0001

[node name="MeshInstance" type="MeshInstance" parent="."]
